<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/expressionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:digits="0123456789.()+-/*"

            android:hint="Enter expression"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"


        android:textSize="32sp"
        android:gravity="center"
        android:text="0.0"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textColor="#ffffff"
        android:background="#ff0000"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Expression is invalid."/>

</LinearLayout>
